# tmux起動時のシェルをzshにする
set-option -g default-shell /usr/local/bin/zsh
# キーストロークのディレイを減らす
set -sg escape-time 0

# tmuxを256色表示できるようにする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# prefixキーをCtrl+Spaceに変更
set -g prefix C-Space

# C-bのキーバインドを解除
unbind C-b

# ステータスバーをトップに配置する
set-option -g status-position top

# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90

# 最左に表示
set-option -g status-left '#{?client_prefix,#[reverse],}Session:#S'

# 中央に表示
set-window-option -g window-status-format "#I:#W"
set-window-option -g window-status-current-format "#[fg=red,bold,underscore]#I:#W*"

# Wi-Fi、バッテリー残量、現在時刻
# 最右に表示
set-option -g status-right '#(~/.tmux/bin/get_ssid)#(~/.tmux/bin/get_battery) [%H:%M:%S]'

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre

# ステータスバーの色を設定する
set-option -g status-bg 'colour238'

# status line の文字色を指定する。
set-option -g status-fg "colour255"

# 番号基準値を変更
set-option -g base-index 1
set-window-option -g pane-base-index 1

# ウィンドウを閉じたときに番号を詰める
set-option -g renumber-windows on

# window move
bind -r C-n next-window
bind -r C-p previous-window
bind C-Space last-window

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# j,k でペインを縦分割する
bind j split-window -h
bind k split-window -h

# h,l でペインを縦分割する
bind h split-window -v
bind l split-window -v

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# マウス操作を有効にする
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# コピーモードを設定する
# コピーモードでvimキーバインドを使う
# Vi キーバインド
set-window-option -g mode-keys vi

# Prefix+v でコピーモード開始
bind-key v copy-mode \; display "Copy mode!"
bind-key -T copy-mode-vi 'v'     send -X begin-selection

# prefix+Enter/y でコピー
bind-key -T copy-mode-vi 'Enter' send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi 'y'     send-keys -X copy-pipe-and-cancel "pbcopy"
